# Controle_Tintas

./: .gitignore  HSA_Tintas.sln
HSA_Tintas/: App.config  Controle_Tintas.csproj  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  Program.cs
HSA_Tintas/Data/Migrations/: 202305162323-create user table.sql  202305191632-create paint table.sql  202309062233-add column insert date.sql
HSA_Tintas/Data/Repositories/: PaintRepository.cs  UserRepository.cs
HSA_Tintas/Domain/Commands/: CreatePaintCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdatePaintCommand.cs  UpdatePaintToDiscardCommand.cs  UpdatePaintToInUseCommand.cs  UpdatePaintToLeftoverCommand.cs  UpdateUserCommand.cs
HSA_Tintas/Domain/Models/: PaintModel.cs  UserModel.cs
HSA_Tintas/Domain/Queries/: GetAllPaintStatusQuery.cs  GetAllPaintsQuery.cs  GetAllUsersQuery.cs  GetPaintByIdQuery.cs  GetPaintsAvailableAndInUseQuery.cs  GetPaintsByStatusQuery.cs  GetUserByIdQuery.cs  GetUserByNameQuery.cs
HSA_Tintas/Forms/: User.Designer.cs  User.cs
HSA_Tintas/Infrastructure/Data/Repositories/: UserRepository.cs
HSA_Tintas/Model/: User.cs
HSA_Tintas/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
HSA_Tintas/Repository/: User.cs
HSA_Tintas/View/: User.Designer.cs  User.cs
HSA_Tintas/Views/: MainForm.Designer.cs  MainForm.cs  PaintAddToLeftoverForm.Designer.cs  PaintAddToLeftoverForm.cs  PaintAddToProjectForm.Designer.cs  PaintAddToProjectForm.cs  PaintEditForm.Designer.cs  PaintEditForm.cs  PaintLeftoverForm.Designer.cs  PaintLeftoverForm.cs  PaintProjectsForm.Designer.cs  PaintProjectsForm.cs  PaintReuseLeftoverForm.Designer.cs  PaintReuseLeftoverForm.cs  ReportForm.Designer.cs  ReportForm.cs  UserForm.Designer.cs  UserForm.cs  UserForm.resx
