<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Controle_Tintas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainFormTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Controle de Tintas</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DataSource=Data\controleTintas.db;</Value>
    </Setting>
  </Settings>
</SettingsFile>